export default {
  welcome: "Welcome to OrB Z",
  logout: "Log out",
  title: {
    options: "Settings",
  },
  llm: {
    enabled: "Enable AI Model",
    disabled: "Disable AI Model",
    title: "LLM Settings",
    description: "Configure your LLM settings here.",
    model: "Model",
    temperature: "Temperature",
    maxTokens: "Max Tokens",
    topP: "Top P",
    frequencyPenalty: "Frequency Penalty",
    presencePenalty: "Presence Penalty",
  },
  options: {
    user: "Profile",
    review: "Videos",
    alerts: "Alerts",
    sound: "Sound",
    streams: "Streams",
    dashboard: "Dashboard",
    settings: "Settings",
  },
  view: {
    add: "Add View",
    add_views_to_preview: "Add Windows to See the Preview",
    template: "Create Template",
    "edit-templates": "Edit Templates",
    add_preview: "Add View to the Preview",
    add_preview_description: "Select a Screen or Windows to add to the preview",
    selected_view: "Selected View: ",
    screens: "Screens",
    window: "Window",
  },
} as const;
